{
  "name": "@shapeshiftoss/hdwallet",
  "version": "1.0.2",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/shapeshift/hdwallet",
  "author": "ShapeShift Open Source <oss@shapeshiftoss.io>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "integration/*"
    ],
    "nohoist": [
      "**/@types/w3c-web-usb",
      "**/@types/w3c-web-usb/**",
      "**/@types/chrome",
      "**/@types/chrome/**",
      "**/examples/test/**"
    ]
  },
  "scripts": {
    "pre-reqs": "npm install -g typescript prettier",
    "clean": "lerna run clean --scope @shapeshiftoss/* && rm -rf coverage test-report node_modules && yarn cache clean",
    "lint:ts": "tsc --noEmit",
    "format": "prettier .",
    "build": "yarn tsc --build",
    "dev:all": "yarn tsc --build --watch",
    "dev:sandbox": "cd examples/sandbox && yarn dev",
    "docker:run:emulator": "docker run -p 5000:5000 kktech/kkemu:latest",
    "docker:stop:run:emulator": "docker stop $(docker ps -a -q --filter ancestor=kktech/kkemu:latest --format=\"{{.ID}}\") && docker run -p 5000:5000 kktech/kkemu:latest",
    "now-build": "lerna run build --scope @shapeshiftoss/hdwallet-core && lerna run build --scope hdwallet-sandbox --ignore @shapeshiftoss/hdwallet-keepkey-nodehid --include-filtered-dependencies && mv examples/sandbox/public .",
    "test": "yarn run jest --verbose --config jest.config.js",
    "test:ci": "yarn run jest --verbose --runInBand --ci --reporters=default --reporters=jest-junit --coverage --config jest.config.js",
    "lerna:version": "lerna version --force-publish",
    "lerna-bump-version-alpha": "lerna publish --no-push --skip-npm --force-publish '*' prepatch --yes",
    "lerna-bump-version-patch": "lerna publish --no-push --skip-npm --force-publish '*' patch --yes",
    "lerna-bump-version-minor": "lerna publish --no-push --skip-npm --force-publish '*' minor --yes",
    "lerna-bump-version-major": "lerna publish --no-push --skip-npm --force-publish '*' major --yes"
  },
  "devDependencies": {
    "@types/bchaddrjs": "^0.4.0",
    "@types/bytebuffer": "^5.0.40",
    "@types/crypto-js": "^3.1.9-1",
    "@types/ethereumjs-tx": "^1.0.1",
    "@types/jest": "^24.9.1",
    "@types/node-fetch": "^2.5.7",
    "@types/w3c-web-usb": "^1.0.3",
    "jest": "^24.9.0",
    "jest-junit": "^6.4.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^24.3.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.9.7"
  },
  "resolutions": {
    "**/whatwg-fetch": "^2.0.4"
  },
  "engines": {
    "node": "^10 || ^12 || ^14"
  }
}
